# FlinkAll

./: README.md  pom.xml
datas/: sensor.txt  words.txt
src/main/java/: CoreTest.java  Jmm.java  JucTest.java  LockTest.java  ProduceAndConsumer.java  TestDaemon.java  TestPriority.java  ThreadTest.java  Unsafe.java  atomicReferenceDemo.java
src/main/java/AllLock/: LockTest.java  ReentrantLockTest.java
src/main/java/BlockQueue/: BlockingQueueTest.java  SynchronousQueueTest.java
src/main/java/CAS/: AbaDemo.java  CASDemo.java
src/main/java/Collection/: ListTest.java  MapTest.java
src/main/java/Reflection/: LoadClass.java  Test01.java  createObject.java  reflectObject.java
src/main/java/Single/: Hungry.java  Lazy.java  staticClass.java
src/main/java/Thread/: ProduceAndConsumer.java
src/main/java/Thread/AllLock/: LockTest.java  ReentrantLockTest.java
src/main/java/Thread/BlockQueue/: BlockingQueueTest.java  SynchronousQueueTest.java
src/main/java/Thread/CAS/: AbaDemo.java  CASDemo.java
src/main/java/Thread/Collection/: ListTest.java  MapTest.java
src/main/java/Thread/Single/: Hungry.java  LazyMan.java  staticClass.java
src/main/java/Thread/ThreadPool/: threadPoolTest.java
src/main/java/Thread/VolatileTest/: Jmm.java  yuanZi.java
src/main/java/ThreadPool/: threadPoolTest.java
src/main/java/VolatileTest/: Jmm.java  yuanZi.java
src/main/java/zht/base/aggreagte/: KeybyDemo.java  ReduceDemo.java  SimpleAggregateDemo.java
src/main/java/zht/base/bean/: WaterSensor.java
src/main/java/zht/base/combine/: ConnectDemo.java  ConnectKeybyDemo.java  UnionDemo.java
src/main/java/zht/base/env/: EnvDemo.java
src/main/java/zht/base/partition/: MyPartitioner.java  PartitionCustomDemo.java  PartitionDemo.java
src/main/java/zht/base/process/: KeyedProcessFunctionTopNDemo.java  KeyedProcessTimerDemo.java  ProcessAllWindowTopNDemo.java  SideOutputDemo.java
src/main/java/zht/base/sink/: SinkCustom.java  SinkFile.java  SinkKafka.java  SinkKafkaWithKey.java  SinkMySQL.java
src/main/java/zht/base/source/: CollectionDemo.java  DataGeneratorDemo.java  FileSourceDemo.java  KafkaSourceDemo.java
src/main/java/zht/base/split/: SideOutputDemo.java  SplitByFilterDemo.java
src/main/java/zht/base/transfrom/: FilterDemo.java  FlatmapDemo.java  MapDemo.java  RichFunctionDemo.java
src/main/java/zht/bean/: WaterSensor.java
src/main/java/zht/checkpoint/: CheckpointConfigDemo.java  KafkaEOSDemo.java  KafkaEOSDemo2.java  SavepointDemo.java
src/main/java/zht/functions/: FilterFunctionImpl.java  MapFunctionImpl.java  WaterSensorMapFunction.java
src/main/java/zht/sql/: MyAggregateFunctionDemo.java  MyScalarFunctionDemo.java  MyTableAggregateFunctionDemo.java  MyTableFunctionDemo.java  SqlDemo.java  TableStreamDemo.java
src/main/java/zht/state/: KeyedAggregatingStateDemo.java  KeyedListStateDemo.java  KeyedMapStateDemo.java  KeyedReducingStateDemo.java  KeyedValueStateDemo.java  OperatorBroadcastStateDemo.java  OperatorListStateDemo.java  StateBackendDemo.java  StateTTLDemo.java
src/main/java/zht/watermark/: IntervalJoinDemo.java  IntervalJoinWithLateDemo.java  MyPeriodWatermarkGenerator.java  MyPuntuatedWatermarkGenerator.java  WatermarkCustomDemo.java  WatermarkIdlenessDemo.java  WatermarkLateDemo.java  WatermarkMonoDemo.java  WatermarkOutOfOrdernessDemo.java  WindowJoinDemo.java
src/main/java/zht/wc/: OperatorChainDemo.java  SlotSharingGroupDemo.java  WordCountBatchDemo.java  WordCountStreamDemo.java  WordCountStreamUnboundedDemo.java
src/main/java/zht/window/: CountWindowDemo.java  TimeWindowDemo.java  WindowAggregateAndProcessDemo.java  WindowAggregateDemo.java  WindowApiDemo.java  WindowProcessDemo.java  WindowReduceDemo.java
src/main/resources/: hello.txt
src/main/scala/com/zht/: TopNTest.java  TopN_ProcessAllWindowFunction.java  TopN_ProcessAllWindowFunction2.java
src/main/scala/com/zht/CEP/: CepTest.java  NFAExample.java  OrderEvent.java  OrderTimeOut.java  PatternFlatSelectFunction.java
src/main/scala/com/zht/FlinkCDC/: FlinkCDC.java
src/main/scala/com/zht/Function/: KeyPreFunEventTimerTest.java  KeyPreFunTimeTimerTest.java  ProcessFunctionTest.java
src/main/scala/com/zht/KeyState/: FakeWindow.java  PeriodicPv.java  StateTest.java  TwoStreamFullJoin.java
src/main/scala/com/zht/OperatorState/: BufferingSinkExample.java
src/main/scala/com/zht/SQL/: HIveConnect.java  SqlTest.java  TableAggregateFunctionTest.java  TableEnv.java  TimeAndWindowTest.java  WindowTopNExample.java
src/main/scala/com/zht/Source/: fromCollection.java  fromTextFile.scala
src/main/scala/com/zht/SplitStream/: SplitStreamTest.java
src/main/scala/com/zht/State/: FakeWindow.java  PeriodicPv.java  StateTest.java
src/main/scala/com/zht/UDF/: MyTableFunction.java  Udf_AggregateFunction.java  scalaFunction.java
src/main/scala/com/zht/UnionStream/: ConnectStreamBillTest.java  ConnectStreamTest.java  UnionStreamTest.java
src/main/scala/com/zht/Watermark/: ClickSource.java  FlinkWaterMark.java  WatermarkTest.java
src/main/scala/com/zht/WindowJoin/: WindowJoinTest.java  intervalJoinTest.java  windowCoGroup.java
src/main/scala/com/zht/apiTest/: Event.java  SourceTest.scala  TransFormPartitionTest.java  TransformReduceTest.java  TransformRichFunctionTest.java  TransformSimpleAggTest.java  TransformTest.java  WordCount.java
src/main/scala/com/zht/sink/: SinkToFile.java  SinkToKafka.java  SinkToMysql.java
src/main/scala/com/zht/transform/: Event.java  RichFunctionTest.java  TransFormPartitionTest.java  TransformReduceTest.java  TransformRichFunctionTest.java  TransformSimpleAggTest.java  TransformTest.java  WordCount.java
src/main/scala/com/zht/twoStreamJoin/: TwoStreamFullJoin.java  WindowJoinTest.java  intervalJoinTest.java  windowCoGroup.java
src/main/scala/com/zht/wc/: StreamWordCount.scala  WordCount.scala
src/main/scala/com/zht/window/: AggregateOtherUse.java  AggregateTest.java  Aggregate_PvUv.java  LateData.java  LoginEvent.java  ProcessAllWindowFunction2.java  ProcessAllWindowFunctionTest.java  ProcessTest.java  ProcessWindowFunctionTest.java  (+11 more)
(+65 files in other folders)
